#we are using 8080 port for other services and running the config server on 8191
server.port=8191 

#use the native profile. This tells that configuration store is local, the configurations are stored locally.
spring.profiles.active=native