management.endpoints.web.exposure.include=*
spring.datasource.url="jdbc:mysql://localhost:3306/sample_db"
spring.datasource.username="root"
spring.datsource.password="appa2010"
spring.datasource.driver-class-name="com.mysql.jdbc.Driver"