management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=appa2010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create-drop