#this is the config uri

spring.cloud.config.uri=http://localhost:8191

#this is the same url of the configuration server.
#will comment the above line later, becoz this will go in the bootstrap.properties file

#there was an error when trying to run the application after adding the config uri nd below is the error:

#Description:

#No spring.config.import property has been defined

#Action:

#Add a spring.config.import=configserver: property to your configuration.
#If configuration is not required add spring.config.import=optional:configserver: instead.
#To disable this check, set spring.cloud.config.enabled=false or
#spring.cloud.config.import-check.enabled=false.

spring.config.import=optional:configserver:
#this too will be commented when config uri is added to bootstrap.properties, commenting this gives an error, so leaving it uncommented.

#specifying port 8080 to check the "port already in user" error
#server.port=8080

#we forgot to give the service name, if the service name is not specified, it will return not found or

#{
    #"defaultModel":null
#}

#we need to give the service name to fetch the configurations. becoz this is the one it uses to fetch the configurations and the profile.
#if the profile is not specified, it fetches the default profile, but the service name must be given.

spring.application.name=membership






