server.port=8191

#this is the git repository for the configuration store.
spring.cloud.config.server.git.uri=https://github.com/Lakshikuga/spring-cloud-config-store

#this git repo is a public repo. So no need of a username and password.

# In case if u r using a private repo, u would have to add a username and password.

#spring.cloud.config.server.git.username=root
#spring.cloud.config.server.git.password=12345
